EVERY DIFFERENCE AND ADDITIONAL INFORMATION IN BASECALLED FAST5 FILES:


Analyses: basecall_1d| dictionary key: software| Parameter of difference=> model_type: beam search

Analyses: basecall_1d| dictionary key: software| Parameter of difference=> name: ONT Guppy basecalling software.

Analyses: basecall_1d| dictionary key: software| Parameter of difference=> segmentation: Segmentation_000

Analyses: basecall_1d| dictionary key: software| Parameter of difference=> time_stamp: 2022-09-30T06:31:39Z

Analyses: basecall_1d| dictionary key: software| Parameter of difference=> version: 5.0.7+2332e8d

Analyses: basecall_1d| dictionary key: data| Parameter of difference=> basecall_1d_template: {'block_stride': 5, 'called_events': 5912, 'mean_qscore': 5.37219762802124, 'scaling_mean_abs_dev': 5.668965816497803, 'scaling_median': 51.93504333496094, 'sequence_length': 2171, 'skip_prob': 0.0, 'stay_prob': 0.6327807307243347, 'step_prob': 0.3672192096710205, 'strand_score': 2.571499824523926}

Analyses: segmentation| dictionary key: software| Parameter of difference=>  component: Basecall_1D

Analyses: segmentation| dictionary key: software| Parameter of difference=> model_type: beam search

Analyses: segmentation| dictionary key: software| Parameter of difference=> segmentation: Segmentation_000

Analyses: segmentation| dictionary key: data| Parameter of difference=> basecall_1d_template: {'segmentation': {'adapter_max': 0.0, 'duration_template': 29560, 'first_sample_template': 1280, 'has_complement': 0, 'has_template': 1, 'med_abs_dev_template': 5.668965816497803, 'median_template': 51.93504333496094, 'num_events_template': 5912, 'pt_detect_success': 0, 'pt_median': 0.0, 'pt_sd': 0.0}}  